
NEXT_PUBLIC_SUPABASE_URL=https://blxqtoracjucundpjbdp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJseHF0b3JhY2p1Y3VuZHBqYmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzkzMzYsImV4cCI6MjA3NjkxNTMzNn0.JunJKV3R_FtbzSuFj9G5pi4l-m-AKQ2y97su6_pk6II